# DigitalAssetManagementDotNetWebAPI

./: DAMApi.csproj  DAMApi.http  DAMApi.sln  Dockerfile  Program.cs  README.md
Configurations/: DependencyInjection.cs
Controllers/: AuthController.cs  EmailController.cs  FileController.cs  FolderController.cs  UserController.cs
Filters/: ApiResponse.cs  GlobalResponseFilter.cs  ServiceResult.cs
Ingestion/: CsvIngestionService.cs
Models/DTOs/: ApiResponseDto.cs  EmailReceiverDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Models/Entities/: FolderModel.cs  FolderRequest.cs  UserModel.cs
Models/Enums/: SubFolderTypes.cs  UserRoles.cs  UserType.cs
Models/Shared/: ApiResponse.cs  Error.cs  Result.cs
Properties/: launchSettings.json
Repository/Implementation/: FolderRepository.cs  UserRepository.cs
Repository/Interfaces/: IFolderRepositroy.cs  IUserRepository.cs
Services/Implementation/: AuthService.cs  EmailService.cs  GoogleApiService.cs  JWTService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJWTService.cs
Settings/: ApplicationDbContext.cs  GoogleApiSettings.cs  MongoDbSettings.cs
Validators/: UserLoginDtoValidators.cs  UserRegisterDtoValidator.cs
